#----------------------------------
# Dima Testen v001
#
#----------------------------------

name: GitHub-Master-basics
env:
  Application_Name  :   "Bier_App"
  Package_Name      :   "Bier_App_Version-${{ github.sha }}"
  

on:
 push:
   branches: 
     - main
   
jobs:
  my_testing:
    runs-on: ubuntu-latest
    
    steps:
      - name: nur ein Test
        run:  echo "Hello Wordld from Testing Job"
        
      - name: nur ein Test
        run:  |
              echo "Meesages1"
              echo "Applikation name: ${{ env.Application_Name }}"
              
  
  my_deploy:
    runs-on: ubuntu-latest
    needs: [my_testing]
    
    steps:
      - name: nur ein Test
        run:  echo "Hello Wordld from deploy Job"
  
      - name: Print Deploment Package
        run:  echo "Deploment Package name und Version ${{ env.Package_Name  }}"


  



